
estrella.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 366, 2
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 760, 28
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 259, 256
  size: 172, 59
  orig: 172, 59
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 608, 242
  size: 170, 48
  orig: 170, 48
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 610, 292
  size: 170, 63
  orig: 170, 63
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 394, 127
  size: 169, 48
  orig: 169, 48
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 220, 113
  size: 172, 65
  orig: 172, 65
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 394, 177
  size: 169, 65
  orig: 169, 65
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 433, 244
  size: 173, 48
  orig: 173, 48
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 776, 375
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 951, 337
  size: 173, 71
  orig: 173, 71
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 220, 180
  size: 172, 74
  orig: 172, 74
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 776, 436
  size: 173, 74
  orig: 173, 74
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 782, 293
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 259, 409
  size: 172, 101
  orig: 172, 101
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 433, 358
  size: 175, 62
  orig: 175, 62
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 433, 294
  size: 175, 62
  orig: 175, 62
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 740, 82
  size: 158, 54
  orig: 158, 54
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 610, 357
  size: 163, 63
  orig: 163, 63
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 394, 72
  size: 160, 53
  orig: 160, 53
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 220, 61
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 682, 81
  size: 159, 56
  orig: 159, 56
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 606, 422
  size: 168, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 259, 317
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 433, 422
  size: 171, 88
  orig: 171, 88
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: true
  xy: 127, 101
  size: 169, 91
  orig: 169, 91
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 840, 136
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 941, 189
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 568, 4
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 2, 7
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 943, 271
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 937, 145
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 382, 55
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 902, 244
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 943, 239
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 837, 107
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 672, 28
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 427, 2
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 2, 44
  size: 123, 226
  orig: 123, 226
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 796, 138
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: true
  xy: 482, 2
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 842, 193
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 625, 17
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 300, 7
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 268, 2
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 725, 28
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 796, 194
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 845, 245
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 856, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 896, 203
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 837, 68
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 798, 32
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 897, 157
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 533, 2
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 935, 105
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 796, 83
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 272
  size: 255, 238
  orig: 255, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 127, 36
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 201, 2
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 1000, 239
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 1015, 315
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 992, 142
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 490, 54
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 978, 100
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 936, 308
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 625, 2
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 998, 217
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 672, 2
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 437, 54
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 132, 14
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 729, 3
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 936, 329
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 220, 256
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 992, 90
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 201, 77
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 1003, 273
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 925, 82
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 69, 2
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 937, 161
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 556, 52
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 798, 2
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 902, 106
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 882, 75
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 941, 208
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 951, 302
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 837, 32
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 782, 250
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 840, 154
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 565, 126
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 556, 82
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
