
tomiko.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 974, 850
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 529, 340
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 119, 88
  size: 168, 49
  orig: 168, 49
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 772, 818
  size: 171, 34
  orig: 171, 34
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 758, 854
  size: 170, 49
  orig: 170, 49
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 598, 818
  size: 172, 34
  orig: 172, 34
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 758, 905
  size: 169, 54
  orig: 169, 54
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 560, 767
  size: 170, 49
  orig: 170, 49
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 454, 679
  size: 168, 37
  orig: 168, 37
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 560, 718
  size: 168, 47
  orig: 168, 47
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 64, 88
  size: 168, 53
  orig: 168, 53
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 2, 88
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 758, 961
  size: 168, 61
  orig: 168, 61
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 598, 854
  size: 158, 77
  orig: 158, 77
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 2, 349
  size: 172, 108
  orig: 172, 108
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 426, 581
  size: 168, 46
  orig: 168, 46
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 2, 36
  size: 168, 50
  orig: 168, 50
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 426, 629
  size: 167, 48
  orig: 167, 48
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 264, 458
  size: 157, 58
  orig: 157, 58
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 732, 769
  size: 171, 47
  orig: 171, 47
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 423, 470
  size: 156, 54
  orig: 156, 54
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 423, 526
  size: 161, 53
  orig: 161, 53
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 598, 933
  size: 158, 89
  orig: 158, 89
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 264, 609
  size: 160, 91
  orig: 160, 91
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 2, 258
  size: 157, 89
  orig: 157, 89
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 264, 518
  size: 157, 89
  orig: 157, 89
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 170, 198
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 170, 137
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 905, 761
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 354, 347
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 213, 282
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 172, 33
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 189, 144
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 689, 669
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 419, 308
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 995, 969
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 420, 391
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 472, 394
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 454, 824
  size: 142, 198
  orig: 142, 198
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 930, 854
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 421, 340
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 161, 287
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 624, 671
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 929, 910
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 245, 283
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 476, 311
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 678, 623
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 472, 346
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 529, 310
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 309, 316
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 969, 744
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 527, 394
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 621, 549
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 586, 527
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 969, 783
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 621, 590
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 2, 702
  size: 450, 320
  orig: 450, 320
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 459
  size: 260, 241
  orig: 260, 241
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 354, 383
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 928, 965
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 2, 2
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 32, 3
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 593, 479
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 581, 475
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 170, 88
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 172, 11
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 553, 453
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 426, 680
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 423, 445
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 189, 199
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 2, 12
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 488, 445
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 952, 765
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 945, 818
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 621, 526
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 952, 738
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 145, 15
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 650, 496
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 354, 319
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 995, 913
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 676, 595
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 596, 577
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 595, 633
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 161, 259
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 962, 824
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 78, 9
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 609, 489
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 454, 718
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 245, 315
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 621, 632
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 243, 358
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 176, 342
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
