
arthurius.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 565, 217
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 723, 217
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 409, 373
  size: 138, 60
  orig: 138, 60
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 391, 271
  size: 136, 49
  orig: 136, 49
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 273, 107
  size: 132, 57
  orig: 132, 57
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 408, 43
  size: 136, 49
  orig: 136, 49
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 142, 81
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 257, 272
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 408, 322
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 142, 18
  size: 136, 61
  orig: 136, 61
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 280, 48
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 542, 436
  size: 131, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 409, 435
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 257, 328
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 257, 410
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 407, 153
  size: 135, 57
  orig: 135, 57
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 374, 212
  size: 136, 57
  orig: 136, 57
  offset: 0, 0
  index: -1
normal/eyes_g3
  rotate: false
  xy: 408, 94
  size: 136, 57
  orig: 136, 57
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 666, 379
  size: 138, 51
  orig: 138, 51
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 74, 20
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 881, 331
  size: 135, 53
  orig: 135, 53
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 625, 272
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 632, 328
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 675, 432
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 185, 146
  size: 124, 81
  orig: 124, 81
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 802, 432
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: true
  xy: 929, 386
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 660, 64
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 722, 61
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 805, 218
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 956, 295
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 668, 148
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 390, 354
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 529, 269
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 464, 2
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 725, 112
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 650, 18
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 512, 212
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: true
  xy: 667, 222
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: false
  xy: 610, 117
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 615, 217
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 761, 221
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 755, 277
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 569, 163
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 806, 265
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 806, 312
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 722, 80
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 723, 182
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 280, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 621, 160
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
normal/hand1_j
  rotate: false
  xy: 2, 76
  size: 70, 194
  orig: 70, 194
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 374, 166
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 546, 43
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 557, 5
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 728, 143
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 766, 332
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 610, 82
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 513, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 668, 180
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 802, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 272
  size: 253, 238
  orig: 253, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 806, 367
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 2, 9
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 802, 184
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 61, 32
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 802, 199
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 999, 234
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 644, 47
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 118, 5
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 782, 106
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 779, 143
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 546, 88
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 935, 246
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 549, 353
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 935, 268
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 61, 2
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 779, 167
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 544, 154
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 782, 87
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 819, 161
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 776, 184
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 557, 278
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 660, 83
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 547, 318
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 661, 116
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 588, 47
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 602, 13
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 575, 100
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 336, 10
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 881, 390
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 268, 166
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/pupils
  rotate: false
  xy: 873, 310
  size: 81, 19
  orig: 81, 19
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 871, 266
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 407, 2
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 74, 153
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 549, 380
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
